    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      background-color: #121212;
      color: #e0e0e0;
    }

    h1 {
      text-align: center;
      color: #ffffff;
    }

    .card {
      border: 1px solid #333;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      background-color: #1e1e1e;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    .camera-feed {
      width: 100%;
      height: 400px;
      background-color: #111;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }

    .camera-feed img {
      max-width: 100%;
      max-height: 100%;
      transform: rotate(90deg);
    }

    .button {
      background-color: #801ad4;
      border: none;
      color: white;
      padding: 10px 15px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .button:hover:not(:disabled) {
      background-color: #6a16af;
    }

    .button-outline {
      background-color: #1e1e1e;
      border: 1px solid #801ad4;
      color: #801ad4;
    }

    .control-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      max-width: 300px;
      margin: 0 auto;
    }

    .two-column {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }

    @media (min-width: 600px) {
      .two-column {
        grid-template-columns: 1fr 1fr;
      }
    }

    .robot-controls {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    .arm-controls {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-top: 10px;
    }

    .gripper-orientation-controls {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px solid #333;
    }

    .camera-controls-buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    .slider-controls {
      margin-top: 15px;
      padding-top: 10px;
      border-top: 1px solid #333;
    }

    .slider-controls label {
      display: block;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    .slider-controls input[type="range"] {
      width: 100%;
      background: #333;
      height: 5px;
      border-radius: 5px;
      appearance: none;
    }

    .slider-controls input[type="range"]::-webkit-slider-thumb {
      appearance: none;
      width: 15px;
      height: 15px;
      background: #801ad4;
      border-radius: 50%;
      cursor: pointer;
    }